# SocialMediaAnalyisAPI

./: SocialMediaAnalyisAPI.sln
SocialMediaAnalyis.Entities/: SocialMediaAnalyis.Entities.csproj
SocialMediaAnalyis.LoggerService/: LoggerManager.cs  SocialMediaAnalyis.LoggerService.csproj
SocialMediaAnalyis.Presentation/: AssemblyReference.cs  SocialMediaAnalyis.Presentation.csproj
SocialMediaAnalyis.Repository/: FifaTweetRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SocialMediaAnalyis.Repository.csproj  SocialUsersRepository.cs
SocialMediaAnalyis.Repository.Contracts/: IFifaTweetRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISocialUsersRepository.cs  SocialMediaAnalyis.Repository.Contracts.csproj
SocialMediaAnalyis.Service/: FifaTweetService.cs  ServiceManager.cs  (+2 more)
SocialMediaAnalyis.Service.Contracts/: IFifaTweetService.cs  IServiceManager.cs  ISocialUsersService.cs
SocialMediaAnalyisAPI/: Program.cs  SocialMediaAnalyis.API.csproj  appsettings.json  nlog.config
SocialMediaAnalyisAPI/ContextFactory/: RepositoryContextFactory.cs
SocialMediaAnalyisAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SocialMediaAnalyisAPI/MappingProfile/: MappingProfile.cs
SocialMediaAnalyisAPI/Migrations/: 20230927132242_initialMigration.Designer.cs  20230927132242_initialMigration.cs  20230927144735_secondupdate.Designer.cs  20230927144735_secondupdate.cs  20230927145247_secondupdate1.Designer.cs  20230927145247_secondupdate1.cs  20230928091914_removedSocilaMediaUsersTable.Designer.cs  20230928091914_removedSocilaMediaUsersTable.cs  20230928093237_addFifaModel.Designer.cs  20230928093237_addFifaModel.cs  20230928093745_updateFifaModel.Designer.cs  20230928093745_updateFifaModel.cs  20230928112225_updateFifaModel1.Designer.cs  20230928112225_updateFifaModel1.cs  20230928112315_updateFifaModel2.Designer.cs  20230928112315_updateFifaModel2.cs  RepositoryContextModelSnapshot.cs
SocialMediaAnalyisAPI/Properties/: launchSettings.json
SocialMediaAnalyisAPI/internal_logs/: internallog.txt
(+9 files in other folders)
