<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaAnalyis.Entities\SocialMediaAnalyis.Entities.csproj" />
    <ProjectReference Include="..\SocialMediaAnalyis.Shared\SocialMediaAnalyis.Shared.csproj" />
  </ItemGroup>

</Project>
